<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:outlineAmbientShadowColor="#9E4646"
    android:outlineSpotShadowColor="#D65454"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/txtView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="144dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="140dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="casual"
        android:text="Escolha seu produto"
        android:textColor="#3C2928"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="279dp"
        android:layout_height="257dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="7dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtView">

        <CheckBox
            android:id="@+id/chkArroz"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Arroz (R$3,50)" />

        <CheckBox
            android:id="@+id/chkCarne"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Carne (R$12,30)" />

        <CheckBox
            android:id="@+id/chkPao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pão (R$ 2,20)" />

        <CheckBox
            android:id="@+id/chkLeite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Leite (R$ 5,50)" />

        <CheckBox
            android:id="@+id/chkOvos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ovos (R$7,50)" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="279dp"
        android:layout_height="60dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="7dp"
        android:layout_marginBottom="346dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/bttTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/teal_200"
            android:outlineAmbientShadowColor="#9C4F4F"
            android:outlineSpotShadowColor="#9F4D4D"
            android:shadowColor="@color/black"
            android:text="TOTAL"
            android:textColor="#F3EAEA"
            android:textColorHighlight="#837D7D"
            android:textColorHint="#555151"
            android:textColorLink="#403F3F"
            app:iconTint="#605A5A"
            app:strokeColor="@color/black" />

        <TextView
            android:id="@+id/txtResult"
            android:layout_width="171dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Valor"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="277dp"
        android:layout_height="132dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <TextView
            android:id="@+id/txtView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="casual"
            android:text="  Algum desconto?"
            android:textColor="#3C2928" />

        <RadioGroup
            android:id="@+id/rgDesc"
            android:layout_width="match_parent"
            android:layout_height="110dp">

            <RadioButton
                android:id="@+id/bttSemdesc"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:text="Sem desconto"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/btt5"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:text="5%"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/btt10"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:text="10%"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />

            <RadioButton
                android:id="@+id/btt15"
                android:layout_width="match_parent"
                android:layout_height="27dp"
                android:text="15%"
                android:textSize="14sp"
                tools:ignore="TouchTargetSizeCheck" />

        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="278dp"
        android:layout_height="79dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="9dp"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

        <TextView
            android:id="@+id/txtView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor pago pelo cliente" />

        <EditText
            android:id="@+id/txtValorPag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/design_default_color_error"
            android:ems="10"
            android:inputType="numberDecimal"
            tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck"
            tools:visibility="visible" />
    </LinearLayout>

    <Button
        android:id="@+id/bttPagar"
        android:layout_width="278dp"
        android:layout_height="47dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="12dp"
        android:backgroundTint="@color/teal_200"
        android:text="REALIZAR PAGAMENTO"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout4"
        tools:ignore="TouchTargetSizeCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>